
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บฝากรูป</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div id="login-container" class="container">
        <h2>เข้าสู่ระบบเว็บฝากรูป</h2>
        <input type="text" id="username" class="form-control mb-2" placeholder="ชื่อผู้ใช้" required>
        <input type="password" id="password" class="form-control mb-2" placeholder="รหัสผ่าน" required>
        <button onclick="login()" class="btn btn-primary">เข้าสู่ระบบ</button>
    </div>

    
    <div id="album-container" class="container" style="display: none;">
        <h2>อัลบั้มรูปภาพ</h2>
        <div id="albums"></div>
    </div>
    
    <div class="text-center"><a href="https://t-abdul.blogspot.com" target="_blank">Cr.T-Abdul</a></div>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>